{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "3rd educational project on Hexlet: 'RSS aggregator'",
  "main": "src/init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksei Skvortsov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@eslint/js": "^9.9.1",
    "ajv": "^8.17.1",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.11.0",
    "debug": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jest": "^27.2.1",
    "file-loader": "^6.2.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss-loader": "^7.3.4",
    "postcss-preset-env": "^7.8.3",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.1",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "npm-check-updates": "^16.6.2"
  }
}
